{
    "name": "vscode-ai-context-builder",
    "displayName": "AI Context Builder",
    "description": "Give file paths and information to build a single file with context for AI",
    "version": "0.0.1",
    "publisher": "freewind",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "packageManager": "pnpm@8.6.12",
    "devDependencies": {
        "@types/node": "^16.18.0",
        "@types/vscode": "^1.80.0",
        "@vscode/vsce": "^2.22.0",
        "typescript": "^5.2.2",
        "rimraf": "^5.0.0",
        "vite": "^5.0.0",
        "vitest": "^1.0.0"
    },
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "package": "rimraf out && vite build && vsce package --no-dependencies",
        "test": "vitest -u"
    },
    "icon": "images/icon.png",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "aiContextBuilderView",
                    "name": "AI Context Builder"
                }
            ]
        },
        "commands": [
            {
                "command": "aiContextBuilder.createNew",
                "title": "Create New Context File",
                "icon": "$(add)"
            },
            {
                "command": "aiContextBuilder.generate",
                "title": "Generate",
                "icon": "$(zap)"
            },
            {
                "command": "aiContextBuilder.rename",
                "title": "Rename",
                "icon": "$(edit)"
            },
            {
                "command": "aiContextBuilder.duplicate",
                "title": "Duplicate",
                "icon": "$(copy)"
            },
            {
                "command": "aiContextBuilder.delete",
                "title": "Delete",
                "icon": "$(trash)"
            },
            {
                "command": "aiContextBuilder.editTemplate",
                "title": "Edit Template",
                "icon": "$(settings-gear)"
            },
            {
                "command": "aiContextBuilder.copyAllFilePaths",
                "title": "Copy All File Paths"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "aiContextBuilder.createNew",
                    "when": "view == aiContextBuilderView",
                    "group": "navigation@1"
                },
                {
                    "command": "aiContextBuilder.editTemplate",
                    "when": "view == aiContextBuilderView",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "aiContextBuilder.generate",
                    "when": "view == aiContextBuilderView",
                    "group": "inline@1"
                },
                {
                    "command": "aiContextBuilder.rename",
                    "when": "view == aiContextBuilderView",
                    "group": "inline@2"
                },
                {
                    "command": "aiContextBuilder.duplicate",
                    "when": "view == aiContextBuilderView",
                    "group": "inline@3"
                },
                {
                    "command": "aiContextBuilder.delete",
                    "when": "view == aiContextBuilderView",
                    "group": "inline@4"
                }
            ],
            "explorer/context": [
                {
                    "command": "aiContextBuilder.copyAllFilePaths",
                    "when": "resourceScheme == file",
                    "group": "aiContextBuilder"
                }
            ]
        }
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/freewind-demos/vscode-ai-context-builder.git"
    }
}